html{
    color-scheme: dark;
}

body{
    font-family: sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    background-color: rgb(31, 30, 30);
    padding: 2rem;
    border-radius: 10px;
    /* width: 30%; */
    box-shadow: 0 0 8px 2px rgb(46, 45, 45);
}

a{
    text-decoration: none;
    margin: 1rem;
    color: rgb(41, 41, 198);
}

a:hover{
    color: blueviolet;
}

h2{
    text-align: center;
}

.table{
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgb(56, 55, 55);
    margin: 2rem;
    border-collapse: collapse;
}

th, td{
    padding: 1rem;
}


@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

