<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Admin Page</h1>
            <hr>
            <div class="row">

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Orders</h2>
                            <a href="list_orders.html">View Orders</a>
                            <a href="update_order.html">Update Order</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Products</h2>
                            <a href="list_products.html">View Products</a>
                            <a href="add_product.html">Add Product</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Categories</h2>
                            <a href="list_categories.html">View Categories</a>
                            <a href="add_category.html">Add Category</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>