<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widlabel=device-widlabel, initial-scale=1.0">
    <title>Orders Details</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Order Details</h1>
            <table>
                <tr>
                    <td><label><b>Order No. :</b></label></td>
                    <td><input type="number" disabled value="10001"></td>
                </tr>
                <tr>
                    <td><label><b>Order Date :</b></label></td>
                    <td><input type="date" disabled value="2022-12-22"></td>
                </tr>
                <tr>
                    <td><label><b>Customer Name :</b></label></td>
                    <td><input type="text" disabled value="Alina labelomas"></td>
                </tr>
                <tr>
                    <td><label><b>Order Price :</b></label></td>
                    <td><input type="text" disabled value="600 USD"></td>
                </tr>
                <tr>
                    <td><label><b>Payment Status :</b></label></td>
                    <td><input type="text" disabled value="Paid"></td>
                </tr>
                <tr>
                    <td><label><b>Order Stage :</b></label></td>
                    <td><input type="text" disabled value="Processing"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>