<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurant</title>
    <style>
        body {
            margin            : 0;
            padding           : 0;
            box-sizing        : border-box;
            font-family       : Arial, Helvetica, sans-serif;
        }
        input[type=text] {
            width              : 100%;
            box-sizing         : border-box;
            border             : 1px solid #ccc;
            -webkit-transition :  0.5s;
            transition         : 0.5s;
            outline            : none;
        }
          input[type=text]:focus {
            border             : 1px solid #555;
        }
        .main {
            display            : flex;
            justify-content    : center;
            align-items        : center;
        }
        .container {
            border             : 1px dotted blue; 
            width              : 40%; 
            margin-right       : 50px;
            margin-left        : 50px;
            background-color   : lightcyan  
        }
        .menuGroup {
            background-color   : lightcyan;  
        }
    </style>
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
            <form action="" id="addCategory">
                <b>Add Restaurant</b>
                <hr>
                <table>
                    <tr>
                        <td><label for="category">Restaurant Name:</label></td>
                        <td><input type="text" name="category" id="category" required></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Restaurant Address:</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5" required></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="contact">Contact Name:</label></td>
                        <td><input type="text" name="contact" id="contact"></td>
                    </tr>
                    <tr>
                        <td><label for="url">Restaurant Image:</label></td>
                        <td><input type="text" name="url" id="url" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button type="reset" class="discard">Discard</button></td>
                        <td><button type="submit" class="save">Save</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="admin_page.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>