<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
          input[type=text]:focus {
            border: 1px solid #555;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 1px dotted blue; 
            width: 75%; 
            margin-right: 50px;
            margin-left: 50px;
            background-color: lightcyan  
        }
        .menuGroup {
            background-color: lightcyan;  
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even) {
            background-color: #dddddd;
          }
    </style>
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
          <b>All Categories</b>
          <table>
              <tr>
                <th>Category #</th>
                <th>Category</th>
                <th>Description</th>
                <th>Is Active</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Pasta</td>
                <td>All Pasta Types</td>
                <td>Yes</td>
                <td><img src="../images/pasta.jpg" alt="Pasta image is missing"></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Pizza</td>
                <td>All types of Pizza</td>
                <td>Yes</td>
                <td><img src="../images/pizza.jpg" alt="Pizza image is missing"></img></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sandwich</td>
                <td>All Types of Sandwich</td>
                <td>Yes</td>
                <td><img src="../images/sandwich.jpg" alt="Sandwich image is missing"></img></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Soup</td>
                <td>All Types of Soup</td>
                <td>Yes</td>
                <td><img src="../images/soup.jpg" alt="soup image is missing"></img></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="admin_page.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>