<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Restaurants</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
          input[type=text]:focus {
            border: 1px solid #555;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 1px dotted blue; 
            width: 75%; 
            margin-right: 50px;
            margin-left: 50px;
            background-color: lightcyan  
        }
        .menuGroup {
            background-color: lightcyan;  
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even) {
            background-color: #dddddd;
          }
    </style>
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
          <b>All Restaurants</b>
          <table>
              <tr>
                <th>Restaurant #</th>
                <th>Restaurant Name</th>
                <th>Restaurant Address</th>
                <th>Contact</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Food Town</td>
                <td>Abbey Street, Berkshire</td>
                <td>27287</td>
                <td><img src="../images/r1.jpg"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Green Leaf Hotel</td>
                <td>Northwest Street, Skyville</td>
                <td>37484</td>           
                <td><img src="../images/r2.jpg"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Kingstown Hotel</td>
                <td>Dudley Road, Hillwood</td>
                <td>7448</td>
                <td><img src="../images/r3.jpg"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="admin_page.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>