<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <link rel="stylesheet" href="style.css">
    <!-- for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="start">
            <h1>My Canvas</h1>
            <p> I invite you to embark on this visual journey with me. Explore the galleries, linger over the details,
                and let the images speak to you in their own unique language. Whether you're a fellow photography
                enthusiast, an art lover, or simply someone who appreciates the beauty of life, there's something here
                for everyone.</p>
                <br>
                <hr>
            <div class="contacts">
                <span></span><lord-icon src="https://cdn.lordicon.com/rsvfayfn.json" trigger="hover"
                colors="primary:#117688"></lord-icon>
            </lord-icon>
            Contact: 9876543210 </span><br>
            <span></span><lord-icon src="https://cdn.lordicon.com/nzixoeyk.json" trigger="hover" colors="primary:#117688">
            </lord-icon>
            johnDoe@gmail.com </span><br>
            <span></span><lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#117688">
            </lord-icon>
            linkedin/johndoe77</span>
            </div>
        </div>
        <div class="main">

            <div class="img-container">
                <img src="https://t3.ftcdn.net/jpg/05/35/47/38/360_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                    alt="">
            </div>
            <div class="img-container">
                <img src="https://images.unsplash.com/photo-1536152470836-b943b246224c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGQlMjBuYXR1cmUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D"
                    alt="">
            </div>
            <div class="img-container">
                <img src="https://wallpapercave.com/wp/wp4287713.jpg" alt="">
            </div>
            <div class="img-container">
                <img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?cs=srgb&dl=pexels-tobias-bj%C3%B8rkli-2113566.jpg&fm=jpg"
                    alt="">
            </div>
            <div class="img-container">
                <img src="https://wallpapercave.com/wp/6AadEzq.jpg" alt="">
            </div>
            <div class="img-container"><img src="https://img.freepik.com/free-photo/lone-tree_181624-46361.jpg" alt="">
            </div>

            <div class="img-container">
                <img src="https://images.unsplash.com/photo-1536746803623-cef87080bfc8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG5pZ2h0JTIwbmF0dXJlfGVufDB8fDB8fHww"
                    alt="">
            </div>
            <div class="img-container">
                <img src="https://w.forfun.com/fetch/8a/8a9f2adb9b92e59c0d47bf7733a08f57.jpeg" alt="">
            </div>
        </div>
    </div>
    </div>
  
</body>

</html>