body {
    background-image: url("https://i.pinimg.com/originals/3e/74/7d/3e747d79acb68eb256afa90c40d20369.gif");
    background-size: cover;
    background-attachment: fixed;
    font-family: "Yusei Magic", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #117688
}

.container {
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
}


.start {
    padding: 0 3rem;
    position: sticky;
    top: 3rem;
    height: 100vh;
}

p::first-letter {
    font-size: 2rem;
}

.main {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, minmax(100px, 200px));
    /* Adjust the minimum and maximum sizes */
    justify-content: center;
    gap: 1rem;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.2);
}


.img-container {
    overflow: hidden;
    border-radius: 2rem;
    border: 1rem solid pink;
}

.img-container:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.img-container:nth-child(2) {
    grid-column: span 1;
}

.img-container:nth-child(3) {
    grid-column: span 1;
}

.img-container:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
}

.img-container:nth-child(5) {
    grid-column: span 2;
}

.img-container:nth-child(8) {
    grid-column: span 2;
}

lord-icon {
    width: 2rem;
}

hr {
    border-style: dashed;
}