.container{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 48vw 48vw;
    gap: 1vw;
    
}
h1{
    text-align: center;
}
.box{
    width: 100%;
    padding:1px;
    margin: auto;
    background-color: antiquewhite;
    border: 1px solid black;
    height:300px;

}
img{
    width: 50%;
    height:98%;
}
.highlight {
    background-color: yellow;
}
.listitems {
    color: orange;
}
form {
    padding: 1%;
    display: flex;
    flex-direction: column;
}
form button{
    margin-top: 1%;
}