<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Products</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/list_style.css">
    
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="table-container">
            <h1>All Products</h1>
           

                <table class="table table-hover" width="100%">
                    <tr>
                        <th>Product No.</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Description</th>
                        <th>Product Category</th>
                        <th>Available?</th>
                        <th>Product Image</th>
                        <th>Edit</th>
                    </tr>
                    <tr>
                        <td>1</td>
                    <td>Foldsack Backpack</td>
                    <td>109.95</td>
                    <td>Everyday bag with padded sleeved for Laptop</td>
                    <td>Bags</td>
                    <td>Yes</td>
                    <td><img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="" width="120px" height="120px"
                        class="mx-auto d-block"></td>
                    <td><a href=""><button>Edit</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mens Casual Premium Slim Fit T-Shirts</td>
                    <td>22.3</td>
                    <td>Slim-fitting style.</td>
                    <td>men's clothing</td>
                    <td>Yes</td>
                    <td><img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt=""
                        width="120px" height="120px" class="mx-auto d-block"></td>
                        <td><a href=""><button>Edit</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Silver Dragon Bracelet</td>
                        <td>695</td>
                        <td>Ocean pearl bracelet.</td>
                        <td>Jewellery</td>
                        <td>Yes</td>
                        <td><img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="" width="120px" height="120px"
                            class="mx-auto d-block"></td>
                            <td><a href=""><button>Edit</button></a></td>
                        </tr>
                    </table>
                
                </div>
    </div>
    <div class="footer"></div>
</body>

</html>