<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100vh;
        /* min-height: 200px; */
        /* viewport height */
        justify-content: start;
        align-items: center;
        /* flex-wrap: wrap; */
      }

      /* rem stands for root element */

      .flex-item{
        background-color: aqua;
        width: 200px;
        height: 5rem;
        flex-basis: 250px;
      }

      p{
        display: flex;
      }

      #flex1{
        flex: 2 2 250px;
      }


    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="flex-item" id="flex1">Item 1</div>
      <div class="flex-item" id="flex2">Item2</div>
      <div class="flex-item" id="flex3">Item3</div>
      <div class="flex-item" id="flex4">Item4</div>
      <!-- <div class="flex-item" id="flex5">Item5</div>
      <div class="flex-item" id="flex6">Item6</div>
      <div class="flex-item" id="flex7">Item7</div>
      <div class="flex-item" id="flex8">Item8</div>
      <div class="flex-item" id="flex9">Item9</div>
      <div class="flex-item" id="flex10">Item10</div> -->
    </div>
  </body>
</html>
