<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 100px auto 100px;
        height: 100vh;
        gap: 1rem;
      }

      .header {
        grid-column: 1/5;
        background-color: aquamarine;
      }

      .main {
        grid-column: 1/4;
        background-color: chocolate;
      }
      .sidebar {
        grid-column: 4/5;
        background-color: chartreuse;
      }
      .footer {
        grid-column: 1/5;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="main">main</div>
      <div class="sidebar">sidebar</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
