<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            box-sizing:border-box;
            margin: 20px;
            padding: 30px;
            background-color: aquamarine;
            border: 10px solid;
            width: 300px;
            height: 200px;
            color: brown;
        }

        
    </style>
</head>
<body>
    <!-- Inline Styling Internal Styling External Styling -->
    <div style="color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure repudiandae praesentium iste mollitia, placeat dolorem provident expedita beatae at eaque pariatur nihil natus architecto, incidunt accusantium ipsam atque reiciendis.
    </div>
    
</body>
</html>