<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

    </style>

</head>
<body>
    <div class="container">
        <span>span</span>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sunt voluptatibus, suscipit vero laudantium illo quam enim maxime nulla! Corporis iure architecto omnis quod, reiciendis id accusantium eveniet eum consequuntur?
        </p>
        <p>
            <span>I am a span</span>
            <span>I am a span2</span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sunt voluptatibus, suscipit vero laudantium illo quam enim maxime nulla! Corporis iure architecto omnis quod, reiciendis id accusantium eveniet eum consequuntur?
        </p>
        
        <button>
         Click Me
        </button>
        <a href="http://www.google.com">Google</a>
        
    </div>
</body>
</html>