<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Container Class</h2>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aliquam, distinctio iste enim culpa ratione quaerat velit. Eum illo eos fugit, iste harum laudantium itaque quasi optio ut ipsum aspernatur!
    </div>
    <p id="para" class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum pariatur perferendis voluptas quibusdam alias asperiores explicabo nulla deserunt fugit fugiat, doloribus natus placeat blanditiis dignissimos assumenda aut modi distinctio eius?
    </p>
    
</body>
</html>