<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td id="display" colspan="4">0</td>
            </tr>
            <tr>
                <td class="operator">+</td>
                <td class="operator">-</td>
                <td class="operator">*</td>
                <td class="operator">/</td>
            </tr>
            <tr>
                <td class="number">7</td>
                <td class="number">8</td>
                <td class="number">9</td>
                <td id="equal" rowspan="4">=</td>
            </tr>
            <tr>
                <td class="number">4</td>
                <td class="number">5</td>
                <td class="number">6</td>
            </tr>
            <tr>
                <td class="number">1</td>
                <td class="number">2</td>
                <td class="number">3</td>
            </tr>
            <tr>
                <td class="number">.</td>
                <td class="number">0</td>
                <td id="C">C</td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>

</body>

</html>