td {
    width: 4rem;
    height: 2.5rem;
    background-color: #818181;
    text-align: center;
    border-radius: .5rem;
}

td:hover {
    background-color: #c8c8c8;
}

.operators td {
    background-color: #c8c8c8;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#display {
    text-align: right;
    padding-right: 4%;
    background-color: black;
    color: white;
    height: 4rem;
    font-size: 1.8rem;
}

#C {
    background-color: red;
}

#equal {
    background-color: green;
}