<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <h1>To-Do App</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button id="addTask">Add Task</button>
        <p><i>Check the checkbox against a task to mark it as "Completed"</i></p>
        <ul id="taskList"></ul>
    </div>
    <script src="index.js"></script>
</body>

</html>