<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Admin Page</h1>
           
            <div class="row">

                <div class="col">
                    <div class="card">
                        
                        <h2 class="card-title">Orders</h2>
                        <div class="card-body">
                            <a href="html/list_orders.html">View Orders</a>
                            <a href="html/update_order.html">Update Order</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        
                        <h2 class="card-title">Products</h2>
                        <div class="card-body">
                            <a href="html/list_products.html">View Products</a>
                            <a href="html/add_product.html">Add Product</a>
                        </div>
                        </div>
                    </div>
                
                <div class="col">
                    <div class="card">
                        
                        <h2 class="card-title">Categories</h2>
                        <div class="card-body">
                            <a href="html/list_categories.html">View Categories</a>
                            <a href="html/add_category.html">Add Categories</a>
                        </div>
                        </div>
                    </div>
               
                </div>
                

            </div>
        </div>
    
    <div class="footer"></div>
</body>

</html>