<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Food Item</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
            <form action="" id="addCategory">
                <h1>Add Food Item</h1>
                <hr>
                <table>
                    <tr>
                        <td><label for="name">Food Item Name:</label></td>
                        <td><input type="text" name="name" id="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Food Item Description:</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5" required></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="is_available">Is Active</label></td>
                        <td><input type="checkbox" name="is_available" id="is_available"></td>
                    </tr>
                    <tr>
                        <td><label for="is_vegetarian">Is Vegetarian</label></td>
                        <td><input type="checkbox" name="is_vegetarian" id="is_vegetarian"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Category</label></td>
                        <td>
                            <select id="category" name="category">
                                <option value="pasta">pasta</option>
                                <option value="meat">meat</option>
                                <option value="fish">fish</option>
                                <option value="dessert">dessert</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="cuisine">Cuisine</label></td>
                        <td>
                            <select id="cuisine" name="cuisine">
                                <option value="american">american</option>
                                <option value="japanese">japanese</option>
                                <option value="chinese">chinese</option>
                                <option value="mediterranean">mediterranean</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="url">Image URL</label></td>
                        <td><input type="text" name="url" id="url" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button type="reset" class="discard">Discard</button></td>
                        <td><button type="submit" class="save">Save</button></td>
                    </tr>
                </table>

            </form>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="../index.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>