<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Restaurants</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
          <b>All Restaurants</b>
          <table>
              <tr>
                <th>Restaurant #</th>
                <th>Restaurant Name</th>
                <th>Restaurant Address</th>
                <th>Contact</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Food Town</td>
                <td>Abbey Street, Berkshire</td>
                <td>27287</td>
                <td><img src="../images/r1.jpg" alt="Restaurant"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Green Leaf Hotel</td>
                <td>Northwest Street, Skyville</td>
                <td>37484</td>           
                <td><img src="../images/r2.jpg" alt="restaurant"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Kingstown Hotel</td>
                <td>Dudley Road, Hillwood</td>
                <td>7448</td>
                <td><img src="../images/r3.jpg alt='restaurant" alt="restaurant"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="../index.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>