<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Cuisines</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
          <h2>All Cuisines</h2>
          <table>
              <tr>
                <th>Cuisine #</th>
                <th>Cuisine Name</th>
                <th>Description</th>
                <th>Is Active</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Italian</td>
                <td>All Italian Food</td>
                <td>Yes</td>
                <td><img src="../images/italian.jpg" alt="Italian cuisine"></img></td>
                <td><a href=add_cuisine.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Asian</td>
                <td>All Asian Food</td>
                <td>Yes</td>
                <td><img src="../images/asian.jpg" alt="Asian cuisine"></img></td>
                <td><a href=add_cuisine.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Chinese</td>
                <td>All Chinese Food</td>
                <td>Yes</td>
                <td><img src="../images/chinese.jpg" alt="Chinese cuisine"></img></td>
                <td><a href=add_cuisine.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="../index.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>