<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
          <h2>All Categories</h2>
          <table>
              <tr>
                <th>Category #</th>
                <th>Category</th>
                <th>Description</th>
                <th>Is Active</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Pasta</td>
                <td>All Pasta Types</td>
                <td>Yes</td>
                <td><img src="../images/pasta.jpg" alt="Pasta image is missing"></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Pizza</td>
                <td>All types of Pizza</td>
                <td>Yes</td>
                <td><img src="../images/pizza.jpg" alt="Pizza image is missing"></img></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sandwich</td>
                <td>All Types of Sandwich</td>
                <td>Yes</td>
                <td><img src="../images/sandwich.jpg" alt="Sandwich image is missing"></img></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Soup</td>
                <td>All Types of Soup</td>
                <td>Yes</td>
                <td><img src="../images/soup.jpg" alt="soup image is missing"></img></td>
                <td><a href=add_category.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="../index.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>