<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Food Items</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <H1>Food Ordering System</H1>
    </div>
    <div class="main">
        <div class="container">
          <h2>All Food Items</h2>
          <table class="table">
              <tr>
                <th>Item #</th>
                <th>Item Name</th>
                <th>Description</th>
                <th>Is Available</th>
                <th>Is Vegetarian</th>
                <th>Category</th>
                <th>Cuisine</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Veg Pizza</td>
                <td>Veg includes onion, tomato, capsicum</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Pizza</td>
                <td>Italian</td>
                <td><img src="../images/vegpizza.jpg" alt="Veg Pizza"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Hot & Sour Soup</td>
                <td>Made with mushrooms, tofu, spring onion and chicken</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Pizza</td>
                <td>Italian</td>                
                <td><img src="../images/hotsour.jpg" alt="Hot Sour Soup"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>lasagna Sandwich</td>
                <td>Bacon, Mozzarella, Sour Cream, white bread</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Pizza</td>
                <td>Italian</td>
                <td><img src="../images/lasagnasand.jpg" alt="Lasagna Sandwich"></img></td>
                <td><a href=add_fooditem.html><button type="submit" class="edit">Edit</button></a></td>
              </tr>
          </table>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="../index.html">Go back to Admin Page</a><br>
            <BR>
            <h6>
                Mockup application used for layout and navigation validation<BR>
                There is no data persistence, data is not saved
            </h6>
        </p>
    </div>
</body>
</html>