<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sec">
            <h4>STARTER</h4>
            <h1>$49</h1>
            <h3>1 WEBSITE/YEAR</h3>
            <ul>
                <li>Plugin Updates</li>
                <li>100+ Templates</li>
                <li>55+ Field Type</li>
                <li>PRO Actions</li>
                <li>Conditional Logic</li>
                <li>Calculated Fields</li>
                <li>Extend with Add-Ons</li>
                <li>Professional Support</li>
            </ul>
            <button>Buy Now</button>
        </div>
        <div class="sec">
            <button id="top">Best Value</button>
            <h4>FREELANCE</h4>
            <h1>$99</h1>
            <h3>10 WEBSITES/YEAR</h3>
            <ul>
                <li>Plugin Updates</li>
                <li>100+ Templates</li>
                <li>55+ Field Type</li>
                <li>PRO Actions</li>
                <li>Conditional Logic</li>
                <li>Calculated Fields</li>
                <li>Extend with Add-Ons</li>
                <li>Professional Support</li>
            </ul>
            <button>Buy Now</button>
        </div>
        <div class="sec">
            <h4>PROFESSIONAL</h4>
            <h1>$299</h1>
            <h3>1000 WEBSITES/YEAR</h3>
            <ul>
                <li>Plugin Updates</li>
                <li>100+ Templates</li>
                <li>55+ Field Type</li>
                <li>PRO Actions</li>
                <li>Conditional Logic</li>
                <li>Calculated Fields</li>
                <li>Extend with Add-Ons</li>
                <li>Professional Support</li>
            </ul>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>