.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sec {
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 1rem 2rem;
    transition: transform 0.3s ease;
}

.sec:nth-child(2) {
    background-color: #2a3072;
    color: white;
    padding-top: 1rem;
}


ul {
    list-style-image: url('tick.png');
}

.sec:nth-child(2) ul {
    list-style-image: url('tick1.png');
    line-height: 1.61rem;
}

li {
    font-size: 14px;
}

h1 {
    font-size: 60px;
}

h4 {
    margin-top: 1rem;
    font-size: 15px;
    letter-spacing: .2rem;
}

h3 {
    font-size: 15px;
}

button {
    background-color: #0a8bfa;
    color: white;
    font-size: 1.25rem;
    border: none;
    border-radius: 1.5rem;
    padding: .5rem 2.5rem;
}

#top{
    color: rgb(199, 131, 4);
    background-color: #ffd850;
    font-size:.7rem;
    font-weight: bold;
    padding: .1rem .5rem;

}

.sec:hover{
    transform: translateY(-.2rem);

}