<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Orders</title>
    
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Process Orders</h1>
            <table width="100%" class="table">
                <tr>
                    <th>Order No.</th>
                    <th>Order Date</th>
                    <th>Customer Name</th>
                    <th>Order Price</th>
                    <th>Payment Status</th>
                    <th>Order Stage</th>
                    <th>Update Order Status</th>
                </tr>
                <tr>
                    <td>10001</td>
                    <td>Dec 21, 2022 12:04 (ET)</td>
                    <td>Alina Thomas</td>
                    <td>600 USD</td>
                    <td>Paid</td>
                    <td>Processing</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>10002</td>
                    <td>Dec 21, 2022 16:04 (ET)</td>
                    <td>Max Jackson</td>
                    <td>120 USD</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>10003</td>
                    <td>Dec 22, 2022 2:04 (ET)</td>
                    <td>John Perry</td>
                    <td>560 USD</td>
                    <td>Paid</td>
                    <td>In Shipment</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>10004</td>
                    <td>Dec 23, 2022 4:10 (ET)</td>
                    <td>Reena Perry</td>
                    <td>80 USD</td>
                    <td>Cash On Delivery</td>
                    <td>In Shipment</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>10005</td>
                    <td>Dec 23, 2022 12:25 (ET)</td>
                    <td>Robert Marley</td>
                    <td>115 USD</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>10006</td>
                    <td>Dec 23, 2022 12:44 (ET)</td>
                    <td>Jack Anderson</td>
                    <td>53 USD</td>
                    <td>Paid</td>
                    <td>Processing</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>