<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>All Categories</h1>
            <hr>
            <table class="table table-hover" width="100%">
                <tr>
                    <th>Category No.</th>
                    <th>Category Name</th>
                    <th>Category Description</th>
                    <th>Active?</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Men's Clothing</td>
                    <td>All Clothing for men</td>
                    <td>Yes</td>
                    <td><a href=""><button>Edit</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bags</td>
                    <td>Backpacks, Luggage, Handbags</td>
                    <td>Yes</td>
                    <td><a href=""><button>Edit</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jewellery</td>
                    <td>Gold, Diamond & Imitation Jewellery</td>
                    <td>Yes</td>
                    <td><a href=""><button>Edit</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Electronics</td>
                    <td>All Electronic Appliances</td>
                    <td>Yes</td>
                    <td><a href=""><button>Edit</button></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>